<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header"
        android:id="@+id/header"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/optionHeader"
        android:layout_below="@id/header"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCOUNT TYPE"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:padding="10dp"
        android:layout_below="@id/optionHeader"
        android:id="@+id/spinnerDiscountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:padding="10dp"
        android:id="@+id/formHeader"
        android:layout_below="@id/spinnerDiscountType"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/formHeader"
        android:id="@+id/formCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card number"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@id/tilCardNumber"
            android:id="@+id/verifyCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/formHeader"
        android:id="@+id/formEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:padding="10dp"
            android:id="@+id/spinnerEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/formHeader"
        android:id="@+id/formSpecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSeniorPwdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/seniorPwdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/tilSeniorPwdName"
            android:id="@+id/tilSeniorPwdAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/seniorPwdAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/tilSeniorPwdAddress"
            android:id="@+id/tilSeniorPwdCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/seniorPwdCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>



    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

</RelativeLayout>