<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_header"
            android:id="@+id/headerLayout"/>


        <LinearLayout
            android:layout_below="@+id/headerLayout"
            android:layout_margin="10dp"
            android:id="@+id/rowConnectionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Connection Type"/>
            <Spinner
                android:entries="@array/connection_type"
                android:id="@+id/spinnerConnectionType"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:layout_below="@+id/rowConnectionType"
            android:layout_margin="10dp"
            android:id="@+id/rowPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Printer"/>
            <Spinner
                android:id="@+id/spinnerPrinter"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/rowPrinter"
            android:id="@+id/rowLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Language"/>
            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/rowLanguage"
            android:id="@+id/searchPrinters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search connected printers"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_below="@id/searchPrinters"
            android:id="@+id/rowPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Port"/>
            <TextView
                android:id="@+id/spinnerPort"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:id="@+id/connect"
            android:layout_below="@id/rowPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>