<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="80"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/ipAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Host name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/branchName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Company"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/branchCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Code"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Product key"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCEED"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>