<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstLabel"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"/>

    <View
        android:id="@+id/topSeparator"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/firstLabel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLtGrey" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_margin="10dp"
        android:layout_below="@id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"/>

</RelativeLayout>