<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/row">

    <nerdvana.com.pointofsales.custom.CircularTextView
        android:padding="7dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="NOODLES/PASTA"
        android:background="@drawable/oval_light_blue"
        android:id="@+id/name"/>

</RelativeLayout>