<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:padding="2dp"
            android:id="@+id/room"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ROOM"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/status"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STATUS"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/rate"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RATE"
            />



        <TextView
            android:padding="2dp"
            android:id="@+id/elapsed"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ELAPSED"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/dateTimeIn"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE TIME IN"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/dateTimeOut"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE TIME OUT"
            />

    <TextView
        android:padding="2dp"
        android:id="@+id/wakeUpCall"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WAKE UP CALL"
        />

        <TextView
            android:padding="2dp"
            android:id="@+id/remarks"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="REMARKS"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/deposit"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DEPOSIT"
            />

        <TextView
            android:padding="2dp"
            android:id="@+id/fnb"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FNB"
            />

</LinearLayout>