<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">


    <TextView
        android:text="CUTOFF"
        android:visibility="gone"
        android:textColor="@color/colorRed"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/skipImage"
        android:layout_width="wrap_content"

        android:layout_height="30dp"
        android:id="@+id/cutOffImage"
        android:src="@mipmap/baseline_error_outline_black_24"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/voidImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/skipImage"
        android:src="@mipmap/baseline_error_outline_black_24"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/voidImage"
        android:src="@mipmap/baseline_warning_black_24"/>

    <TextView
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:padding="10dp"
        android:text="OFFICIAL RECEIPT"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>