<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkgrey"
    >

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiri"
        android:gravity="center"
        android:text="POST LOGIN"
        android:textColor="@color/light"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amiri"
        android:hint="USERNAME"
        android:inputType="textAutoComplete"
        android:textColor="@color/light"
        android:textColorHint="@color/logintextcolor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLabel" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amiri"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/light"
        android:textColorHint="@color/logintextcolor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/amiri"
        android:text="PROCEED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/unamedesign"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/loginLabel"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/proceed">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/usernames"-->
            <!--android:layout_width="265dp"-->
            <!--android:layout_height="51dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/textboxstyle"-->
            <!--android:drawableLeft="@drawable/icon_user"-->
            <!--android:hint="USERNAME"-->
            <!--android:inputType="textAutoComplete">-->

        <!--</android.support.design.widget.TextInputLayout>-->

    <!--</android.support.design.widget.TextInputLayout>-->

</android.support.constraint.ConstraintLayout>